[] | []
[1 2 3] | [1, 2, 3]
[1] + [2 3] | [1, 2, 3]
[] + [1 2] | [1, 2]
[1 2] + [] | [1, 2]
[1] + [] + [2] | [1, 2]
[1+1 2+2 3+3+3] | [2, 4, 9]
[[],[1]] + [[2]] | [[], [1], [2]]
[[],[1]] + [] + [[2]] | [[], [1], [2]]
[] + [] | []
[[1] + [2 3]] | [[1, 2, 3]]
[[1 2 3]] | [[1, 2, 3]]
[[] + [1 2]] | [[1, 2]]
[[1 2] + []] | [[1, 2]]
[[1] + [] + [2]] | [[1, 2]]
['höllo"] + ['wörld"] | ['höllo', 'wörld']
[1 2 3 4] -. [1 2] | [3, 4]
[1 2 3 4] .- [3 4] | [1, 2]
[1 2 3].-[3].-[2] | [1]
[1 2 3]-.[1]-.[2] | [3]
[1 2 3] -. [1] .- [3] | [2]
['a" 'b" 'c"] .- ['c"] -. ['a"] | ['b']
[1 2] .- [3] | [1, 2]
[1 2] -. [2 1] | [1, 2]
[3 4] +. [1 2] -. [1, 2, 3] | [4]
