'hello " + 'world" | 'hello world'
'hello " + u(world) | 'hello world'
u(hello ) + 'world" | 'hello world'
u(hello ) + u(world) | 'hello world'
'a" + 'b" + 'c" | 'abc'
'prefix string suffix" -. 'prefix" | ' string suffix'
'prefix string suffix" .- 'suffix" | 'prefix string '
'prefix string suffix" .- 'suffix" .- u( ) | 'prefix string'
'prefix string suffix" -. u(prefix) -. ' str" | 'ing suffix'
'prefix string suffix" -. u(prefix) .- 'suffix" | ' string '
'prefix string suffix" .- 'suffix" -. u(prefix) | ' string '
'hello there" .- 'world" | 'hello there'
'hållo there" -. 'hällo" | 'hållo there'
'cd" +. 'ab" -. 'abc" | 'd'
['fee" 'fi" 'foe" 'fum"] * ', " | 'fee, fi, foe, fum'
'fee, fi, foe, fum" / ', " | ['fee', 'fi', 'foe', 'fum']
